<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="#Readme_md#.html">#Readme.md#</a>
  </li>
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="DroneFai.html">DroneFai</a>
  </li>
  <li class="class">
    <a href="DroneFai/Dron.html">DroneFai::Dron</a>
  </li>
  <li class="class">
    <a href="DroneFai/Estado.html">DroneFai::Estado</a>
  </li>
  <li class="class">
    <a href="DroneFai/StatusReceiver.html">DroneFai::StatusReceiver</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="DroneFai/Dron.html#method-c-new">::new</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Estado.html#method-c-new">::new</a>
    &mdash;
    <span class="container">DroneFai::Estado</span>

  <li class="method">
    <a href="DroneFai/StatusReceiver.html#method-c-new">::new</a>
    &mdash;
    <span class="container">DroneFai::StatusReceiver</span>

  <li class="method">
    <a href="DroneFai/Estado.html#method-c-parse_str">::parse_str</a>
    &mdash;
    <span class="container">DroneFai::Estado</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-abajo">#abajo</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-adelante">#adelante</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-arriba">#arriba</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-asegurar_num">#asegurar_num</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-aterrizar">#aterrizar</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-atras">#atras</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-bateria-3F">#bateria?</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-crear_estado_thread">#crear_estado_thread</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-crear_keep_alive_thread">#crear_keep_alive_thread</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-der">#der</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-derecha">#derecha</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-despegar">#despegar</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-emergency">#emergency</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-enviar">#enviar</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-flip">#flip</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-izq">#izq</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-izquierda">#izquierda</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-mover">#mover</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/StatusReceiver.html#method-i-recibir_estado">#recibir_estado</a>
    &mdash;
    <span class="container">DroneFai::StatusReceiver</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-rotar">#rotar</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-sdk-3F">#sdk?</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-sn-3F">#sn?</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-stop">#stop</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-velocidad">#velocidad</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-velocidad-3F">#velocidad?</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>

  <li class="method">
    <a href="DroneFai/Dron.html#method-i-wifi-3F">#wifi?</a>
    &mdash;
    <span class="container">DroneFai::Dron</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

