<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DroneFai::Dron - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/navigation.js" defer></script>
<script src="../js/search.js" defer></script>
<script src="../js/search_index.js" defer></script>
<script src="../js/searcher.js" defer></script>
<script src="../js/darkfish.js" defer></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link">Object
</div>

    
    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-i-abajo">#abajo</a>
    <li ><a href="#method-i-adelante">#adelante</a>
    <li ><a href="#method-i-arriba">#arriba</a>
    <li ><a href="#method-i-asegurar_num">#asegurar_num</a>
    <li ><a href="#method-i-aterrizar">#aterrizar</a>
    <li ><a href="#method-i-atras">#atras</a>
    <li ><a href="#method-i-bateria-3F">#bateria?</a>
    <li ><a href="#method-i-crear_estado_thread">#crear_estado_thread</a>
    <li ><a href="#method-i-crear_keep_alive_thread">#crear_keep_alive_thread</a>
    <li ><a href="#method-i-der">#der</a>
    <li ><a href="#method-i-derecha">#derecha</a>
    <li ><a href="#method-i-despegar">#despegar</a>
    <li ><a href="#method-i-emergency">#emergency</a>
    <li ><a href="#method-i-enviar">#enviar</a>
    <li ><a href="#method-i-flip">#flip</a>
    <li ><a href="#method-i-izq">#izq</a>
    <li ><a href="#method-i-izquierda">#izquierda</a>
    <li ><a href="#method-i-mover">#mover</a>
    <li ><a href="#method-i-rotar">#rotar</a>
    <li ><a href="#method-i-sdk-3F">#sdk?</a>
    <li ><a href="#method-i-sn-3F">#sn?</a>
    <li ><a href="#method-i-stop">#stop</a>
    <li ><a href="#method-i-velocidad">#velocidad</a>
    <li ><a href="#method-i-velocidad-3F">#velocidad?</a>
    <li ><a href="#method-i-wifi-3F">#wifi?</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DroneFai::Dron">
  <h1 id="class-DroneFai::Dron" class="class">
    class DroneFai::Dron
  </h1>

  <section class="description">
    
<p>Representación del <a href="Dron.html"><code>Dron</code></a></p>

<p>Mantiene la comunicación con el dron.</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">


    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
        <dt id="SLEEP_INTERVAL">SLEEP_INTERVAL
        <dd><p>Intervalo de espera entre el envío de un paquete UDP y la recepción de la respuesta.</p>
      </dl>
    </section>

    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      <div id="attribute-i-destino" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">destino</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
      <div id="attribute-i-estado" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">estado</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
      <div id="attribute-i-estado_actual" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">estado_actual</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
      <div id="attribute-i-fuente" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fuente</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
    </section>


     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(drone_address = { ip: &#39;192.168.10.1&#39;, port: 8889 }, local_address = { ip: &#39;0.0.0.0&#39;, port: 12_345 })</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Iniciar una instancia de <a href="Dron.html"><code>Dron</code></a>.</p>

<p>@param ip String IP del dron. @param port Number Puerto UDP para enviar comandos al dron. @param localip String IP local para escuchar el estado del dron. @param srcport Number Puerto UDP para escuchar el estado del dron.</p>

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">drone_address</span> = { <span class="ruby-value">ip:</span> <span class="ruby-string">&#39;192.168.10.1&#39;</span>, <span class="ruby-value">port:</span> <span class="ruby-value">8889</span> },
               <span class="ruby-identifier">local_address</span> = { <span class="ruby-value">ip:</span> <span class="ruby-string">&#39;0.0.0.0&#39;</span>, <span class="ruby-value">port:</span> <span class="ruby-value">12_345</span> })
  <span class="ruby-ivar">@socket</span> = <span class="ruby-constant">UDPSocket</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@destino</span> = <span class="ruby-identifier">drone_address</span>
  <span class="ruby-ivar">@fuente</span> = <span class="ruby-identifier">local_address</span>
  <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">bind</span> <span class="ruby-identifier">local_address</span>[<span class="ruby-value">:ip</span>], <span class="ruby-identifier">local_address</span>[<span class="ruby-value">:port</span>]

  <span class="ruby-ivar">@keep_alive</span> = <span class="ruby-identifier">crear_keep_alive_thread</span>
  <span class="ruby-ivar">@estado</span> = <span class="ruby-constant">StatusReceiver</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">local_address</span>[<span class="ruby-value">:ip</span>]
  <span class="ruby-ivar">@estado_actual</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@estado_thread</span> = <span class="ruby-identifier">crear_estado_thread</span>

  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;command&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

      <div id="method-i-abajo" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">abajo</span><span
            class="method-args">(cms = 20)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="abajo-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">abajo</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">20</span>)
  <span class="ruby-identifier">mover</span> <span class="ruby-string">&#39;down&#39;</span>, <span class="ruby-identifier">cms</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-adelante" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">adelante</span><span
            class="method-args">(cms = 20)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="adelante-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">adelante</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">20</span>)
  <span class="ruby-identifier">mover</span> <span class="ruby-string">&#39;forward&#39;</span>, <span class="ruby-identifier">cms</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-arriba" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">arriba</span><span
            class="method-args">(cms = 20)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="arriba-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">arriba</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">20</span>)
  <span class="ruby-identifier">mover</span> <span class="ruby-string">&#39;up&#39;</span>, <span class="ruby-identifier">cms</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-aterrizar" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">aterrizar</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="aterrizar-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">aterrizar</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;land&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-atras" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">atras</span><span
            class="method-args">(cms = 20)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="atras-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">atras</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">20</span>)
  <span class="ruby-identifier">mover</span> <span class="ruby-string">&#39;back&#39;</span>, <span class="ruby-identifier">cms</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-bateria-3F" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">bateria?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="bateria-3F-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">bateria?</span>
  <span class="ruby-identifier">asegurar_num</span>(<span class="ruby-identifier">enviar</span>(<span class="ruby-string">&#39;battery?&#39;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-der" class="method-detail method-alias">
        <div class="method-heading">
          <span class="method-name">der</span><span
            class="method-args">(cms = 20)</span>
        </div>

        <div class="method-description">
          

        </div>


        <div class="aliases">
          Alias for: <a href="Dron.html#method-i-derecha">derecha</a>
        </div>
      </div>

      <div id="method-i-derecha" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">derecha</span><span
            class="method-args">(cms = 20)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="derecha-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">derecha</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">20</span>)
  <span class="ruby-identifier">mover</span> <span class="ruby-string">&#39;right&#39;</span>, <span class="ruby-identifier">cms</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>

        <div class="aliases">
          Also aliased as: <a href="Dron.html#method-i-der">der</a>
        </div>

      </div>

      <div id="method-i-despegar" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">despegar</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Despegar el dron.</p>

<p>Envía el comando de despegue.</p>

          <div class="method-source-code" id="despegar-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">despegar</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;takeoff&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-emergency" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">emergency</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="emergency-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">emergency</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;emergency&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-enviar" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">enviar</span><span
            class="method-args">(mensaje)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Enviar el mensaje al dron y esperar su respuesta.</p>

<p>@param mensaje String El mensaje a enviar. @return String La respuesta del dron.</p>

          <div class="method-source-code" id="enviar-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">enviar</span>(<span class="ruby-identifier">mensaje</span>)
  <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">mensaje</span>, <span class="ruby-value">0</span>, <span class="ruby-ivar">@destino</span>[<span class="ruby-value">:ip</span>], <span class="ruby-ivar">@destino</span>[<span class="ruby-value">:port</span>]
  <span class="ruby-identifier">respuesta</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">recvfrom</span> <span class="ruby-value">1024</span>
  <span class="ruby-identifier">sleep</span> <span class="ruby-constant">SLEEP_INTERVAL</span>

  <span class="ruby-identifier">respuesta</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-flip" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">flip</span><span
            class="method-args">(direccion = :adelante)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Hacer un flip en la direccion indicada.</p>

<p>@param direction Symbol Uno de los siguientes símbolos:</p>

<pre>`:izquierda, :derecha, :adelante, :atras, :izq, :der`.</pre>

          <div class="method-source-code" id="flip-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">flip</span>(<span class="ruby-identifier">direccion</span> = <span class="ruby-value">:adelante</span>)
  <span class="ruby-identifier">strdir</span> =
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">direccion</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:izquierda</span>, <span class="ruby-value">:izq</span> <span class="ruby-keyword">then</span> <span class="ruby-string">&#39;l&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:derecha</span>, <span class="ruby-value">:der</span> <span class="ruby-keyword">then</span> <span class="ruby-string">&#39;r&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:adelante</span> <span class="ruby-keyword">then</span> <span class="ruby-string">&#39;f&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:atras</span> <span class="ruby-keyword">then</span> <span class="ruby-string">&#39;b&#39;</span>
    <span class="ruby-keyword">else</span> <span class="ruby-string">&#39;f&#39;</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">enviar</span> <span class="ruby-node">&quot;flip #{strdir}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-izq" class="method-detail method-alias">
        <div class="method-heading">
          <span class="method-name">izq</span><span
            class="method-args">(cms = 20)</span>
        </div>

        <div class="method-description">
          

        </div>


        <div class="aliases">
          Alias for: <a href="Dron.html#method-i-izquierda">izquierda</a>
        </div>
      </div>

      <div id="method-i-izquierda" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">izquierda</span><span
            class="method-args">(cms = 20)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="izquierda-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">izquierda</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">20</span>)
  <span class="ruby-identifier">mover</span> <span class="ruby-string">&#39;left&#39;</span>, <span class="ruby-identifier">cms</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>

        <div class="aliases">
          Also aliased as: <a href="Dron.html#method-i-izq">izq</a>
        </div>

      </div>

      <div id="method-i-rotar" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">rotar</span><span
            class="method-args">(grados = 25)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="rotar-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">rotar</span>(<span class="ruby-identifier">grados</span> = <span class="ruby-value">25</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">grados</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">-360</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">grados</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">360</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">grados</span>.<span class="ruby-identifier">zero?</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">rotar</span>.<span class="ruby-identifier">positive?</span>
    <span class="ruby-identifier">enviar</span> <span class="ruby-node">&quot;cw #{rotar}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">enviar</span> <span class="ruby-node">&quot;ccw #{rotar}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-sdk-3F" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">sdk?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="sdk-3F-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sdk?</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;sdk?&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-sn-3F" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">sn?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="sn-3F-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sn?</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;sd?&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-stop" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">stop</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="stop-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">stop</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;stop&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-velocidad" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">velocidad</span><span
            class="method-args">(cms = 10)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Cambiar la velocidad del dron.</p>

<p>@param cms Number Velocidad en cm/s.</p>

          <div class="method-source-code" id="velocidad-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">velocidad</span>(<span class="ruby-identifier">cms</span> = <span class="ruby-value">10</span>)
  <span class="ruby-identifier">enviar</span> <span class="ruby-node">&quot;speed #{cms}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-velocidad-3F" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">velocidad?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="velocidad-3F-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">velocidad?</span>
  <span class="ruby-identifier">asegurar_num</span>(<span class="ruby-identifier">enviar</span>(<span class="ruby-string">&#39;speed?&#39;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-wifi-3F" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">wifi?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="wifi-3F-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">wifi?</span>
  <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;wifi?&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

      <div id="method-i-asegurar_num" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">asegurar_num</span><span
            class="method-args">(str)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="asegurar_num-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">asegurar_num</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">match?</span>(<span class="ruby-regexp">/[[:digit:]]+/</span>)
    <span class="ruby-identifier">str</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-crear_estado_thread" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">crear_estado_thread</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="crear_estado_thread-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">crear_estado_thread</span>
  <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">loop</span> <span class="ruby-keyword">do</span>
      <span class="ruby-ivar">@estado_actual</span> = <span class="ruby-ivar">@estado</span>.<span class="ruby-identifier">recibir_estado</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-crear_keep_alive_thread" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">crear_keep_alive_thread</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="crear_keep_alive_thread-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">crear_keep_alive_thread</span>
  <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">loop</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">sleep</span> <span class="ruby-value">10</span>
      <span class="ruby-identifier">enviar</span> <span class="ruby-string">&#39;command&#39;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-mover" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">mover</span><span
            class="method-args">(direccion, cms)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="mover-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">mover</span>(<span class="ruby-identifier">direccion</span>, <span class="ruby-identifier">cms</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cms</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">20</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">cms</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>

  <span class="ruby-identifier">enviar</span> <span class="ruby-node">&quot;#{direccion} #{cms}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

