<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DroneFai::Estado - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/navigation.js" defer></script>
<script src="../js/search.js" defer></script>
<script src="../js/search_index.js" defer></script>
<script src="../js/searcher.js" defer></script>
<script src="../js/darkfish.js" defer></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link">Object
</div>

    
    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-c-parse_str">::parse_str</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DroneFai::Estado">
  <h1 id="class-DroneFai::Estado" class="class">
    class DroneFai::Estado
  </h1>

  <section class="description">
    
<p>Representa el estado del dron</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">



    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      <div id="attribute-i-bat" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">bat</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
      <div id="attribute-i-h" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">h</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
      <div id="attribute-i-time" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">time</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
    </section>


     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-ivar">@time</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@h</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@bat</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-c-parse_str" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">parse_str</span><span
            class="method-args">(str)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Parsear un string con los datos del estado del dron.</p>

<p>Crear una instacia de <a href="Estado.html"><code>Estado</code></a> a partir de los datos del string.</p>

<p>@param str String @return <a href="Estado.html"><code>Estado</code></a></p>

          <div class="method-source-code" id="parse_str-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 218</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">parse_str</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">arr</span> = <span class="ruby-identifier">str</span>.<span class="ruby-identifier">split</span> <span class="ruby-string">&#39;;&#39;</span>
  <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elt</span><span class="ruby-operator">|</span> <span class="ruby-identifier">elt</span>.<span class="ruby-identifier">split</span> <span class="ruby-string">&#39;:&#39;</span> }

  <span class="ruby-identifier">st</span> = <span class="ruby-constant">Estado</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">st</span>.<span class="ruby-identifier">time</span> = <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">assoc</span>(<span class="ruby-string">&#39;time&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">st</span>.<span class="ruby-identifier">h</span> = <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">assoc</span>(<span class="ruby-string">&#39;h&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">st</span>.<span class="ruby-identifier">bat</span> = <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">assoc</span>(<span class="ruby-string">&#39;bat&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>

  <span class="ruby-identifier">st</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

