<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DroneFai::StatusReceiver - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/navigation.js" defer></script>
<script src="../js/search.js" defer></script>
<script src="../js/search_index.js" defer></script>
<script src="../js/searcher.js" defer></script>
<script src="../js/darkfish.js" defer></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link">Object
</div>

    
    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-i-recibir_estado">#recibir_estado</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DroneFai::StatusReceiver">
  <h1 id="class-DroneFai::StatusReceiver" class="class">
    class DroneFai::StatusReceiver
  </h1>

  <section class="description">
    
<p>Recibe el estado y lo parsea.</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">



    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      <div id="attribute-i-fuente" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fuente</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        </div>
      </div>
    </section>


     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(ip = &#39;0.0.0.0&#39;, port = 8890)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Inicializar una instancia de <a href="StatusReceiver.html"><code>StatusReceiver</code></a>.</p>

<p>@param ip String La IP local. @param port Number el número de puerto a abrir.</p>

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 238</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">ip</span> = <span class="ruby-string">&#39;0.0.0.0&#39;</span>, <span class="ruby-identifier">port</span> = <span class="ruby-value">8890</span>)
  <span class="ruby-ivar">@socket</span> = <span class="ruby-constant">UDPSocket</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@fuente</span> = { <span class="ruby-value">ip:</span> <span class="ruby-identifier">ip</span>, <span class="ruby-value">port:</span> <span class="ruby-identifier">port</span> }
  <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">bind</span> <span class="ruby-identifier">ip</span>, <span class="ruby-identifier">port</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

      <div id="method-i-recibir_estado" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">recibir_estado</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Recibir el estado del dron.</p>

<p>Recibir un string por UDP y parsearlo. Retornar una instancia de <a href="Estado.html"><code>Estado</code></a>.</p>

<p>@return <a href="Estado.html"><code>Estado</code></a></p>

          <div class="method-source-code" id="recibir_estado-source">
            <pre><span class="ruby-comment"># File dronefai.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">recibir_estado</span>
  <span class="ruby-identifier">respuesta</span> = <span class="ruby-ivar">@socket</span>.<span class="ruby-identifier">recvfrom</span> <span class="ruby-value">1024</span>
  <span class="ruby-constant">Estado</span>.<span class="ruby-identifier">parse_str</span> <span class="ruby-identifier">respuesta</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

